<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>WSNConsumer</display-name>
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Loginservlet</display-name>
    <servlet-name>Loginservlet</servlet-name>
    <servlet-class>com.sjsu.consumer.Loginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Loginservlet</servlet-name>
    <url-pattern>/Loginservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VirtualNetworkServlet</display-name>
    <servlet-name>VirtualNetworkServlet</servlet-name>
    <servlet-class>com.sjsu.consumer.VirtualNetworkServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VirtualNetworkServlet</servlet-name>
    <url-pattern>/VirtualNetworkServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VirtualNodeServlet</display-name>
    <servlet-name>VirtualNodeServlet</servlet-name>
    <servlet-class>com.sjsu.consumer.VirtualNodeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VirtualNodeServlet</servlet-name>
    <url-pattern>/VirtualNodeServlet</url-pattern>
  </servlet-mapping>
</web-app>